{
  "name": "smart-recording",
  "version": "1.0.0",
  "description": "Standalone session recording service — replica Hotjar Recordings",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
